<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fabulous ó/</title>
        <style>
            *, *::after, *::before {
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px;

                color: #288B8E;
                background-color: #062329;
                font-weight: bold;
                font-size: 1.5em;
            }

            #frames pre {
                display: none;
            }
        </style>
    </head>
    <body>
    <section id="frames">
        <pre id="frame_1">
 (•_•)
<)   )/  all the single ladies
 /   \
        </pre>
        <pre id="frame_2">
 ( •_•)
\(   (>  all the single ladies
 /   \
        </pre>

        <pre id="frame_3">
 (•_•)
<)   )/  oh oh oh             
 /   \
        </pre>
    </section>

    <script type="text/javascript">
        var currentFrame = 0,
            frames = [].slice.call(document.querySelectorAll('#frames pre'))

        function hideFrames () {
            frames.forEach(function (frameDOM) {
                frameDOM.style.display = 'none'
            })
        }

        function displayFrame (n) {
            hideFrames()

            if (n >= frames.length) {
                currentFrame = 0
                n = currentFrame
            }

            var frame = document.querySelector('#frame_' + (n + 1))
            if (frame) {
                frame.style.display = 'block'
            }

            setTimeout(function () {
                displayFrame(++currentFrame)
            }, 2000)
        }

        displayFrame(currentFrame)
    </script>
    </body>
</html>
